.App {
  text-align: center;
}

.App-logo {
  height: 35vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.images {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.images img {
  min-width: 100px;
  height: auto;
  margin: 5px;
}
.chat-popup {
  position: fixed;
  bottom: 0;
  right: 20px;
  border: 1px solid #ccc;
  width: 300px;
  background: white;
  display: none; /* Default to hidden */
  flex-direction: column;
}

.chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #f1f1f1;
  padding: 10px;
}

.chat-body {
  flex: 1;
  padding: 10px;
  overflow-y: auto;
  height: 200px;
}

.chat-body p {
  margin: 0;
}

form {
  display: flex;
  padding: 10px;
  background: #f1f1f1;
}

form input {
  flex: 1;
  padding: 5px;
}

form button {
  padding: 5px 10px;
}

/* Stile per il contenitore del titolo */
.title-container {
  background: linear-gradient(135deg, #1a1a2e, #0f3460); /* Gradiente più definito */
  padding: 25px 0; /* Aumentato padding per maggiore impatto */
  text-align: center;
  margin-bottom: 40px;
  width: 100%;
  box-sizing: border-box;
  border-bottom: 2px solid #00e0ff;
  box-shadow: 0px 5px 20px rgba(0, 224, 255, 0.5); /* Ombra neon più marcata */
}

